C%3A%2FUsers%2Fxymen%2FOneDrive%2FDocumentos%2Falineamientos%2Falineamiento.R="CEFC44DC"
C%3A%2FUsers%2Fxymen%2FOneDrive%2FDocumentos%2Falineamientos%2Fscripts%2Falineamiento.R="1D11515E"
C%3A%2FUsers%2Fxymen%2FOneDrive%2FDocumentos%2Falineamientos%2Fscripts%2Farbol.R="0196FEEC"
C%3A%2FUsers%2Fxymen%2FOneDrive%2FDocumentos%2Falineamientos%2Fscripts%2Fggmsa.R="CD23976D"
~%2Falineamientos%2FInsulinas.fasta="914FF7FD"
~%2Falineamientos%2Falineamiento.R="971FB120"
~%2Falineamientos%2Fscripts%2Farbol.R="EB92D2EF"
~%2Falineamientos%2Fscripts%2Fggmsa.R="6F657575"
~%2Fbioinformatica%2Factividad.R="C8B61512"
~%2Fbioinformatica%2Fbiostrings1.R="887843E3"
~%2Fbioinformatica%2Fejerciciomsa.R="4EF5E268"
